<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arpa nihan resume with css</title>
    <style>
        #box{
            height: 650px;
            width: 500px;
            border: 1px solid black;
            margin: auto;
            border-radius: 20px 20px 0px 0px;
          }
          #title{
             height: 20%;
             width: 100%;
             background-color: rgb(175, 175, 230);
             border-radius: 20px;
          }
          #image {
              height: 100%;
              width: 40%;
              float: left; clear: right;
          }
          #image img{
              height: 100px;
              width: 100px;
              padding: 10px;
          }
          #text{
              float: right;
              padding: 10px;
              margin-top: -30px;
              text-align: right;
          }
          h1{
              font-size: 30px;
          }
          p{
              padding: 0px;
              margin: 0px;
          }
          body{
             height: 80%;
             width: 100%;
            
          }
          #left{
              height: 100%;
              width: 35%;
              float: left; clear: right;
             padding: 10px;
          }
          #left p{
              text-align: justify;
     
          }
          ul{
              margin-left: -10px;
          }
          #right{
             height: 100%;
              width: 65%;
              float: right;
              text-align: justify;
          }
          #right p{
             text-align: justify;
          }
             
     
     </style>
</head>
<body>
    <div id="box">
        <div id="title">
           <div id="image">
               <img src="arpa.jpg">
           </div>
           <div id="text">
               <h1>Arpa Nihan</h1>
               <p>graphic designer</p>
               <p> phone no: 01924489215, </p>
               <p>email: nihanarpa64@gmail.com </p>
           </div>
          </div>
          <div id="body">
             <div id="left">
                 <p> <b>Profile:</b> <br>
                     Assalamu Alaikum. I am Arpa Nihan and studying on CSE department, Daffodil International university. I’ve completed HSC from Dhaka City College and completed SSC from A.K.High School and College. Currently I’m working on fiverr as a graphic designer and I really love to cook.</p> <br> <hr>
                 <p> <b> Areas of Expertise:</b>
                     <ul>
                         <li>
                             Working knowledge of  adobe illustrator</li>
                    <li>Microsoft office </li>
                     <li>Microsoft power point</li>
                         
                     </ul></p> <hr>
 
             </div>
             <div class="right" style="padding-top: 10px;" > 
                 <p><b>Work Experience</b></p><br>
                 <p><b>Assistant teacher</b> <br>
                     i have experienced an assistant english teacher 
                     in a coaching centre and worked at least 2 years.</p> <br>
                     
                    <p><b>Freelencer</b> <br>
                      I am working on fiverr as a graphic designer</p>
                      <br> <hr>
                      <p>
                          <b>Education History</b>
                      </p> <br>
                      <p> <b>Dhaka City College</b> <br>
                         I've completed HSC from Dhaka city college.</p> <br>
                         
                         <p><b>A.K.High School & College</b> <br>
                         
                         I've completed  SSC from A K High School and college </p>
 
                         <p style="overflow: hidden;"><b>Extension</b> <br>
                         my strength is i am very much responsible for my work and weakness is my distraction for another thing. But I think my weakness cant break my strength.my career goal is I want to do something for myself, I want to be a self dependent girl I don't want to depend on anyone. be a selfdependent woman is my first priority. Thank you</p>
 
                         </div>
                         
 
             </div>
 
         </div>
      </div>
 
 
 
 
     
    
</body>
</html>